# ICLV_Testing

./: .gitignore  build.gradle  settings.gradle
src/resources/: LibraryFull.xml  LibraryPartial.xml  library_struct - copia.sql  library_struct.sql  library_with_data.sql
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: 01-ICLVCreateInvoice.feature  ICLVAccount.feature  ICLVApproval.feature  ICLVDispute.feature  ICLVLogin.feature  ICLVPayment.feature
src/test/java/Pages/: ICLVAccountPage.java  ICLVDisputesPage.java  ICLVHomePage.java  ICLVInvoicesPage.java  ICLVLoginPage.java  ICLVPayablesPage.java  ICLVSignOutPage.java  ICLVToPayPage.java  ICLVToReceivePage.java  ICLVTooFailedAttemps.java  ICLVToolMainPage.java  LinkedInAuthPage.java  LinkedInLoginPage.java
src/test/java/Steps/: AccountStep.java  ApprovalStep.java  CreateInvoiceStep.java  DisputeStep.java  Hook.java  LoginStep.java  PaymentStep.java
src/test/java/com/ctc/: MariaDB.java  Runner.java  Utils.java
